# Space-News

./: README.md
Project3/app/: build.gradle
Project3/app/src/androidTest/java/sunil/project3/: ApplicationTest.java
Project3/app/src/main/: AndroidManifest.xml
Project3/app/src/main/java/sunil/project3/: APOD.java  CalendarViewHolder.java  ContentNasa.java  DBHelper.java  GuardianArticle.java  GuardianViewHolder.java  ImagScrollViewAdapter.java  ImagScrollViewholder.java  MainActivity.java  MainRvAdapter.java  MainRvViewHolder.java  NPRViewHolder.java  NasaViewHolder.java  NprArticle.java  ProviderContract.java  Table1ContentProvider.java  TwitterViewHolder.java  WebViewActivity.java
Project3/app/src/main/java/sunil/project3/ApiServices/: Endpoints.java  GuardianApiService.java  InstagramApiService.java  NasaApiService.java  NprService.java  NytApiService.java  TwitterApiService.java
Project3/app/src/main/java/sunil/project3/CardObjects/: CalendarEventObject.java  CardObjSingleton.java  CardObject.java  TwitterObj.java
Project3/app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml
Project3/app/src/main/res/layout/: activity_imag_scroll_view_adapter.xml  activity_main.xml  activity_web_view.xml  calendar_single_event_card.xml  cardview.xml  cardview_guardian.xml  cardview_nasa.xml  cardview_npr.xml  cardview_twitter.xml  content_imag_scroll_view_adapter.xml  horizontal_imageviewer.xml  horizontal_listview.xml
Project3/app/src/main/res/layout-land/: activity_main.xml  cardview_guardian.xml  cardview_nasa.xml  cardview_npr.xml  cardview_twitter.xml
Project3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project3/app/src/test/java/sunil/project3/: ExampleUnitTest.java
(+72 files in other folders)
