<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageSlider1"
        android:adjustViewBounds="true"
        android:contentDescription="an image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageSlider2"
        android:adjustViewBounds="true"
        android:contentDescription="an image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageSlider3"
        android:adjustViewBounds="true"
        android:contentDescription="an image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageSlider4"
        android:adjustViewBounds="true"
        android:contentDescription="an image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>